<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- imports -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/service/StatDataPersist.js"></script>
    <script src="js/service/QuestionDataPersist.js"></script>
    <script src="js/controller/ModuleListController.js"></script>
    <script src="js/service/model/Stat.js"></script>
    <script src="js/service/model/Question.js"></script>
    <script src="js/controller/StatisticController.js"></script>
    <script src="js/controller/SettingsController.js"></script>
    <script src="js/controller/QuestionListController.js"></script>
    <script src="js/service/QuestionData.js"></script>
    <script src="js/service/StatData.js"></script>
    <script src="js/service/QuestionDataLocal.js"></script>
    <script src="js/service/StatDataLocal.js"></script>
    <script src="js/controller/QuestionController.js"></script>
    <script src="js/controller/QuizzController.js"></script>
    <script src="js/service/QuestionImport.js"></script>

  </head>
  <body ng-app="imagequizz">

  <ion-nav-bar class="bar-dark">
    <ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <!--<ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane>-->
  </body>
</html>
